<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NCActiveStreamViewer">
            <connections>
                <outlet property="infoView" destination="z95-qw-rJb" id="P6j-NA-sd9"/>
                <outlet property="mediaThreadsPopup" destination="PX8-Ic-Dhc" id="MGP-Ae-oxq"/>
                <outlet property="renderView" destination="c22-O7-iKe" id="sqv-9P-cn9"/>
                <outlet property="statusImageView" destination="53y-C9-qnw" id="cNx-QF-6hC"/>
                <outlet property="statusLabel" destination="UX7-YZ-ycH" id="kB1-nK-ubW"/>
                <outlet property="userNameLabel" destination="Az5-H3-RtB" id="LiP-hg-0Qm"/>
                <outlet property="view" destination="RKk-mB-Hbj" id="aDH-GC-zOx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="RKk-mB-Hbj" customClass="NCBlockDrawableView">
            <rect key="frame" x="0.0" y="0.0" width="627" height="505"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="Render View" customClass="NCVideoPreviewView">
                    <rect key="frame" x="0.0" y="76" width="627" height="352.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="height" multiplier="16:9" id="fnK-89-G7d"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-2" id="C75-D4-YTx"/>
                    </connections>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="z95-qw-rJb" userLabel="Info View" customClass="NCBlockDrawableView">
                    <rect key="frame" x="0.0" y="450" width="627" height="55"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-H3-RtB">
                            <rect key="frame" x="18" y="28" width="38" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="HaV-8E-bbm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="displayPatternValue2" keyPath="self.streamPrefix.getNdnRtcStreamName" previousBinding="Wkz-97-Xlz" id="N5d-sR-01b">
                                    <dictionary key="options">
                                        <string key="NSDisplayPattern">%{value1}@:%{value2}@</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="displayPatternValue1" keyPath="self.userInfo.username" id="Wkz-97-Xlz">
                                    <dictionary key="options">
                                        <string key="NSDisplayPattern">%{value1}@:%{value2}@</string>
                                        <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                        <string key="NSNotApplicablePlaceholder" base64-UTF8="YES">
IA
</string>
                                        <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-Ic-Dhc">
                            <rect key="frame" x="467" y="24" width="140" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="tXA-rg-t69"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="vkx-ld-MLc"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Bhg-Sx-q2F" id="1jN-6z-Q63">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                                <menu key="menu" id="1S2-Zd-jxH">
                                    <items>
                                        <menuItem state="on" id="Bhg-Sx-q2F"/>
                                        <menuItem title="Item 2" id="qwN-bC-S44"/>
                                        <menuItem title="Item 3" id="k3o-lz-IR2"/>
                                    </items>
                                </menu>
                                <connections>
                                    <binding destination="-2" name="contentObjects" keyPath="self.mediaThreads" previousBinding="xde-BX-H3s" id="KLE-La-PB5"/>
                                    <binding destination="-2" name="content" keyPath="self.mediaThreads" id="xde-BX-H3s"/>
                                </connections>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedIndex" keyPath="self.currentThreadIdx" previousBinding="uYn-Gg-3zu" id="k0B-Ed-950"/>
                                <binding destination="-2" name="contentValues" keyPath="self.mediaThreads" id="uYn-Gg-3zu">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NCThreadInfoValueTransformer</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-UC-GMK">
                            <rect key="frame" x="18" y="6" width="35" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="Gfa-Uj-wCO">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="displayPatternValue2" keyPath="self.currentThread.Name" previousBinding="Ofw-F8-Dk8" id="iEM-so-Cvp">
                                    <dictionary key="options">
                                        <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="displayPatternValue1" keyPath="self.streamPrefix" id="Ofw-F8-Dk8">
                                    <dictionary key="options">
                                        <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                        <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                        <string key="NSNotApplicablePlaceholder" base64-UTF8="YES">
IA
</string>
                                        <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-Xi-BbZ">
                            <rect key="frame" x="418" y="6" width="43" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status:" id="0wk-PL-WHY">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-YZ-ycH">
                            <rect key="frame" x="477" y="6" width="4" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="RNG-3o-5zJ">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53y-C9-qnw">
                            <rect key="frame" x="467" y="9" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="BNc-lr-Vho"/>
                                <constraint firstAttribute="width" constant="10" id="gqu-M5-LJH"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Wuv-YQ-ury"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-cf-Ygc">
                            <rect key="frame" x="360" y="28" width="101" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current thread:" id="iNI-lT-Ivb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ggg-Xi-BbZ" firstAttribute="centerY" secondItem="53y-C9-qnw" secondAttribute="centerY" id="0GV-Mf-tTY"/>
                        <constraint firstItem="53y-C9-qnw" firstAttribute="leading" secondItem="ggg-Xi-BbZ" secondAttribute="trailing" constant="8" id="1lG-J6-QBZ"/>
                        <constraint firstAttribute="trailing" secondItem="PX8-Ic-Dhc" secondAttribute="trailing" constant="20" id="3I6-fP-oEG"/>
                        <constraint firstItem="Az5-H3-RtB" firstAttribute="top" secondItem="z95-qw-rJb" secondAttribute="top" constant="10" id="40b-VA-d1s"/>
                        <constraint firstAttribute="bottom" secondItem="92Y-UC-GMK" secondAttribute="bottom" constant="6" id="979-zz-JMG"/>
                        <constraint firstItem="PX8-Ic-Dhc" firstAttribute="leading" secondItem="KfT-cf-Ygc" secondAttribute="trailing" constant="8" id="HUv-Th-wh3"/>
                        <constraint firstItem="ggg-Xi-BbZ" firstAttribute="baseline" secondItem="92Y-UC-GMK" secondAttribute="baseline" id="Hf2-k9-cum"/>
                        <constraint firstItem="Az5-H3-RtB" firstAttribute="leading" secondItem="z95-qw-rJb" secondAttribute="leading" constant="20" id="IzV-dc-Eal"/>
                        <constraint firstItem="KfT-cf-Ygc" firstAttribute="baseline" secondItem="Az5-H3-RtB" secondAttribute="baseline" id="NCa-Hj-cri"/>
                        <constraint firstItem="KfT-cf-Ygc" firstAttribute="baseline" secondItem="PX8-Ic-Dhc" secondAttribute="baseline" id="Nci-v7-7ca"/>
                        <constraint firstItem="Az5-H3-RtB" firstAttribute="leading" secondItem="92Y-UC-GMK" secondAttribute="leading" id="Pt2-qh-8Bv"/>
                        <constraint firstItem="92Y-UC-GMK" firstAttribute="top" secondItem="Az5-H3-RtB" secondAttribute="bottom" constant="6" id="SIG-AO-fDx"/>
                        <constraint firstItem="ggg-Xi-BbZ" firstAttribute="baseline" secondItem="UX7-YZ-ycH" secondAttribute="baseline" id="SqW-Nu-gNK"/>
                        <constraint firstItem="KfT-cf-Ygc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Az5-H3-RtB" secondAttribute="trailing" constant="1" id="Sr1-Bx-hjd"/>
                        <constraint firstItem="ggg-Xi-BbZ" firstAttribute="trailing" secondItem="KfT-cf-Ygc" secondAttribute="trailing" id="cQF-DU-zwQ"/>
                        <constraint firstItem="UX7-YZ-ycH" firstAttribute="leading" secondItem="53y-C9-qnw" secondAttribute="trailing" constant="2" id="t5h-0X-3Bq"/>
                        <constraint firstItem="ggg-Xi-BbZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92Y-UC-GMK" secondAttribute="trailing" constant="10" id="ycu-f8-63e"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ByV-IQ-sKx"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="bottom" id="F2r-8U-GKF"/>
                <constraint firstItem="z95-qw-rJb" firstAttribute="leading" secondItem="RKk-mB-Hbj" secondAttribute="leading" id="GcV-mm-vfh"/>
                <constraint firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="Nzt-C9-nsC"/>
                <constraint firstItem="z95-qw-rJb" firstAttribute="top" secondItem="RKk-mB-Hbj" secondAttribute="top" id="Pid-nr-Utv"/>
                <constraint firstItem="c22-O7-iKe" firstAttribute="leading" secondItem="RKk-mB-Hbj" secondAttribute="leading" id="T0X-A5-ZOL"/>
                <constraint firstItem="c22-O7-iKe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RKk-mB-Hbj" secondAttribute="top" id="aHf-vY-gDS"/>
                <constraint firstAttribute="trailing" secondItem="z95-qw-rJb" secondAttribute="trailing" id="qIN-X0-kW5"/>
            </constraints>
            <point key="canvasLocation" x="644.5" y="329.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="wUM-gu-TPL"/>
    </objects>
</document>
