<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NCChatViewController">
            <connections>
                <outlet property="chatInfoTextField" destination="hS1-M2-HYJ" id="2ik-wd-GxF"/>
                <outlet property="messageTextField" destination="HIN-5u-ht5" id="NDM-lk-XHZ"/>
                <outlet property="messages" destination="OJm-sS-zkv" id="DOc-bx-EFN"/>
                <outlet property="tableView" destination="c1Y-p4-ZCj" id="1Lo-s3-0A3"/>
                <outlet property="view" destination="c22-O7-iKe" id="oNi-eX-bBs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="336" height="458"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="I1n-G1-gwu">
                    <rect key="frame" x="0.0" y="458" width="336" height="0.0"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-M2-HYJ">
                            <rect key="frame" x="8" y="-25" width="17" height="15"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="    " id="Z2e-b3-rwu">
                                <font key="font" size="11" name="Arial-ItalicMT"/>
                                <color key="textColor" red="0.26504703443877553" green="0.26504703443877553" blue="0.26504703443877553" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hS1-M2-HYJ" firstAttribute="top" secondItem="I1n-G1-gwu" secondAttribute="top" constant="10" id="Ak0-kl-Xjg"/>
                        <constraint firstAttribute="height" id="UvA-FW-tCO"/>
                        <constraint firstItem="hS1-M2-HYJ" firstAttribute="leading" secondItem="I1n-G1-gwu" secondAttribute="leading" constant="10" id="dDI-EY-dE2"/>
                    </constraints>
                </customView>
                <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="boq-8X-g8G">
                    <rect key="frame" x="0.0" y="0.0" width="336" height="458"/>
                    <subviews>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="57" horizontalPageScroll="10" verticalLineScroll="57" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="0u2-cY-SXu">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="357"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" id="5Ar-nX-PUW">
                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="55" rowSizeStyle="automatic" viewBased="YES" id="c1Y-p4-ZCj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="331" minWidth="40" maxWidth="10000" id="jE2-5f-Cuh">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ulm-Dx-Eju">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="MessageCell" canDrawConcurrently="YES" verticalCompressionResistancePriority="250" id="d0E-Oq-rZt" customClass="NCChatMessageCell">
                                                        <rect key="frame" x="1" y="1" width="331" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fto-D3-XnM">
                                                                <rect key="frame" x="13" y="32" width="71" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="xHG-GS-qiz">
                                                                    <font key="font" metaFont="systemBold"/>
                                                                    <color key="textColor" red="0.14668367346938771" green="0.14668367346938771" blue="0.14668367346938771" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-Ht-oka">
                                                                <rect key="frame" x="84" y="32" width="75" height="16"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Timestamp)" id="tkd-fW-NSF">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" red="0.33434311224489799" green="0.33434311224489799" blue="0.33434311224489799" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-tC-5Td">
                                                                <rect key="frame" x="298" y="35" width="29" height="14"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="wFr-Nb-8Jo">
                                                                    <font key="font" size="11" name="LucidaGrande"/>
                                                                    <color key="textColor" red="0.33434311220000001" green="0.33434311220000001" blue="0.33434311220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Cja-tC-5Td" firstAttribute="top" secondItem="d0E-Oq-rZt" secondAttribute="top" constant="6" id="8Ir-eb-sf9"/>
                                                            <constraint firstItem="fto-D3-XnM" firstAttribute="top" secondItem="d0E-Oq-rZt" secondAttribute="top" constant="6" id="DLD-r4-etO"/>
                                                            <constraint firstItem="fto-D3-XnM" firstAttribute="leading" secondItem="d0E-Oq-rZt" secondAttribute="leading" constant="15" id="Mag-be-ivo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cja-tC-5Td" secondAttribute="trailing" constant="6" id="O5r-cX-ylp"/>
                                                            <constraint firstItem="6aG-Ht-oka" firstAttribute="baseline" secondItem="fto-D3-XnM" secondAttribute="baseline" id="ehx-Oe-5W2"/>
                                                            <constraint firstItem="6aG-Ht-oka" firstAttribute="leading" secondItem="fto-D3-XnM" secondAttribute="trailing" constant="4" id="u5m-Ow-Ogj"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="messageTypeTextField" destination="Cja-tC-5Td" id="was-U0-3HT"/>
                                                            <outlet property="timestampTextField" destination="6aG-Ht-oka" id="rsf-Ys-oPW"/>
                                                            <outlet property="userNameTextField" destination="fto-D3-XnM" id="7sc-IW-ABU"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="sj7-Ks-FXv"/>
                                            <outlet property="delegate" destination="-2" id="k4Z-0N-1jC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vbA-Dp-v0s">
                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="z2n-BN-H15">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <customView id="CrJ-tv-pWy">
                            <rect key="frame" x="0.0" y="358" width="336" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-5u-ht5">
                                    <rect key="frame" x="10" y="10" width="316" height="80"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="type your message here..." drawsBackground="YES" id="9lr-TN-LDo">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="sendMessage:" target="-2" id="Xhx-12-oEH"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HIN-5u-ht5" firstAttribute="top" secondItem="CrJ-tv-pWy" secondAttribute="top" constant="10" id="IIT-Eu-xaU"/>
                                <constraint firstAttribute="bottom" secondItem="HIN-5u-ht5" secondAttribute="bottom" constant="10" id="OL1-Mb-qPX"/>
                                <constraint firstAttribute="height" constant="100" id="TuV-Fp-bz8"/>
                                <constraint firstItem="HIN-5u-ht5" firstAttribute="leading" secondItem="CrJ-tv-pWy" secondAttribute="leading" constant="10" id="fxB-MG-FoZ"/>
                                <constraint firstAttribute="trailing" secondItem="HIN-5u-ht5" secondAttribute="trailing" constant="10" id="xIV-ib-JJj"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="boq-8X-g8G" secondAttribute="bottom" id="U7A-03-kbZ"/>
                <constraint firstAttribute="trailing" secondItem="I1n-G1-gwu" secondAttribute="trailing" id="Wru-ho-y9w"/>
                <constraint firstItem="boq-8X-g8G" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="brT-60-0SL"/>
                <constraint firstItem="I1n-G1-gwu" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="cbZ-lY-IRw"/>
                <constraint firstItem="boq-8X-g8G" firstAttribute="top" secondItem="I1n-G1-gwu" secondAttribute="bottom" id="iPe-G2-Cs6"/>
                <constraint firstItem="I1n-G1-gwu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="lkJ-JP-4Mt"/>
                <constraint firstAttribute="trailing" secondItem="boq-8X-g8G" secondAttribute="trailing" id="whZ-cH-yfh"/>
            </constraints>
            <point key="canvasLocation" x="641" y="432"/>
        </customView>
        <arrayController mode="entity" entityName="ChatMessage" id="OJm-sS-zkv">
            <connections>
                <binding destination="-2" name="contentSet" keyPath="self.chatRoom.messages" id="d9H-8c-bcf"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="68f-Mg-Kp3"/>
    </objects>
</document>
