<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NCProducerParametersViewController">
            <connections>
                <outlet property="headerView" destination="Hz6-mo-xeY" id="mAw-ma-ynh"/>
                <outlet property="scrollView" destination="d6R-YP-ngb" id="fUc-0W-prt"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" userLabel="Header view">
            <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
            <subviews>
                <customView verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k8w-aD-05r" userLabel="Header view">
                    <rect key="frame" x="0.0" y="403" width="600" height="77"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-CC-aIs">
                            <rect key="frame" x="355" y="5" width="115" height="19"/>
                            <buttonCell key="cell" type="roundRect" title="Add video stream" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MAe-fR-PGm">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="addVideoStream:" target="-2" id="Bem-fr-jZW"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-7H-Ynd">
                            <rect key="frame" x="18" y="8" width="58" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Streams:" id="BaI-Ga-vDh">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="odM-m5-bNF">
                            <rect key="frame" x="235" y="5" width="116" height="19"/>
                            <buttonCell key="cell" type="roundRect" title="Add audio stream" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54z-9I-Zwp">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="addAudioStream:" target="-2" id="Hhg-3H-Pms"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-o9-GRj">
                            <rect key="frame" x="18" y="40" width="454" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="The following configuration will be used whenever you start publishing." id="NZc-Ga-Wu9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="quy-4D-k9G">
                            <rect key="frame" x="474" y="5" width="122" height="19"/>
                            <buttonCell key="cell" type="roundRect" title="Add screen stream" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NqO-V8-yr2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="addScreenStream:" target="-2" id="1MY-ja-F0G"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hsG-o9-GRj" firstAttribute="top" secondItem="k8w-aD-05r" secondAttribute="top" constant="20" id="0xP-md-GtJ"/>
                        <constraint firstItem="quy-4D-k9G" firstAttribute="baseline" secondItem="UaI-CC-aIs" secondAttribute="baseline" id="1n2-gC-P9g"/>
                        <constraint firstItem="UaI-CC-aIs" firstAttribute="baseline" secondItem="B6t-7H-Ynd" secondAttribute="baseline" id="6NR-oC-V0N"/>
                        <constraint firstAttribute="width" constant="600" id="CUU-VO-aCm"/>
                        <constraint firstItem="hsG-o9-GRj" firstAttribute="leading" secondItem="k8w-aD-05r" secondAttribute="leading" constant="20" id="DKF-We-Rly"/>
                        <constraint firstItem="B6t-7H-Ynd" firstAttribute="top" secondItem="hsG-o9-GRj" secondAttribute="bottom" constant="15" id="Voq-jA-pah"/>
                        <constraint firstItem="B6t-7H-Ynd" firstAttribute="leading" secondItem="k8w-aD-05r" secondAttribute="leading" constant="20" id="Xvx-Ka-I2J"/>
                        <constraint firstItem="UaI-CC-aIs" firstAttribute="leading" secondItem="odM-m5-bNF" secondAttribute="trailing" constant="4" id="fGi-KB-DMU"/>
                        <constraint firstAttribute="trailing" secondItem="quy-4D-k9G" secondAttribute="trailing" constant="4" id="xS7-Rp-vAQ"/>
                        <constraint firstAttribute="bottom" secondItem="B6t-7H-Ynd" secondAttribute="bottom" constant="8" id="xfO-qg-Im8"/>
                        <constraint firstItem="quy-4D-k9G" firstAttribute="leading" secondItem="UaI-CC-aIs" secondAttribute="trailing" constant="4" id="xy5-0z-lgR"/>
                        <constraint firstItem="odM-m5-bNF" firstAttribute="baseline" secondItem="UaI-CC-aIs" secondAttribute="baseline" id="zAh-60-JoT"/>
                    </constraints>
                </customView>
                <scrollView horizontalHuggingPriority="750" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-YP-ngb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="403"/>
                    <clipView key="contentView" id="ODz-gc-fYO" customClass="NCEditorClipView">
                        <rect key="frame" x="1" y="1" width="598" height="401"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-CU-TIQ">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="401"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="sdV-hW-I8a"/>
                        <constraint firstAttribute="width" constant="600" id="shW-7W-850"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="t9W-9e-EYJ">
                        <rect key="frame" x="-100" y="-100" width="598" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="TuO-KZ-nuF">
                        <rect key="frame" x="583" y="1" width="16" height="401"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d6R-YP-ngb" secondAttribute="bottom" id="3CU-sF-NJZ"/>
                <constraint firstItem="k8w-aD-05r" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Dhf-tZ-IGR"/>
                <constraint firstItem="d6R-YP-ngb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="MBU-uA-tpU"/>
                <constraint firstItem="d6R-YP-ngb" firstAttribute="top" secondItem="k8w-aD-05r" secondAttribute="bottom" id="PTG-Wa-r4f"/>
                <constraint firstItem="k8w-aD-05r" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="pAA-0G-1v7"/>
                <constraint firstAttribute="trailing" secondItem="k8w-aD-05r" secondAttribute="trailing" id="xUA-Fn-8I7"/>
                <constraint firstAttribute="trailing" secondItem="d6R-YP-ngb" secondAttribute="trailing" id="zLD-zl-DBe"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="9dN-3M-Pme"/>
    </objects>
</document>
