<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NCVideoUserStreamViewController">
            <connections>
                <outlet property="scrollView" destination="eHU-OK-ALh" id="me8-LU-sBK"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="590" height="240"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-Gk-76S">
                    <rect key="frame" x="-2" y="198" width="83" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream prefix: " id="VWO-wj-oFf">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-sZ-rQq">
                    <rect key="frame" x="-2" y="180" width="94" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Synchronized to:" id="lTJ-9Q-19I">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21d-ye-IM7">
                    <rect key="frame" x="-2" y="216" width="78" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream name:" id="LI7-53-pYm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-aj-UnA">
                    <rect key="frame" x="167" y="216" width="43" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="video0" usesSingleLineMode="YES" id="V0k-Hs-2TN">
                        <font key="font" size="11" name="LucidaGrande-Bold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.streamName" id="srT-1y-bMI"/>
                    </connections>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-OK-ALh" customClass="NCEmbeddedScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="136"/>
                    <clipView key="contentView" id="qpK-3G-6mS" customClass="NCEditorClipView">
                        <rect key="frame" x="1" y="1" width="588" height="169"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edc-nH-7dh">
                                <rect key="frame" x="0.0" y="0.0" width="588" height="169"/>
                            </view>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="F7W-vy-at5"/>
                    </constraints>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="w2f-JM-0zX">
                        <rect key="frame" x="1" y="154" width="588" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4lz-8X-coQ">
                        <rect key="frame" x="-100" y="-100" width="16" height="169"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreVerticalScroll" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="USL-TD-cDj">
                    <rect key="frame" x="-2" y="140" width="50" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Threads:" id="2He-Sm-bWc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-Xt-nqS">
                    <rect key="frame" x="-2" y="162" width="117" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Segment size (bytes):" id="J0f-K9-itL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMY-ze-t8n">
                    <rect key="frame" x="167" y="180" width="79" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="audio stream" id="am3-x6-bhe">
                        <font key="font" size="11" name="LucidaGrande-Bold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="self.userPrefix" id="qMi-8t-jXj">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@/ndnrtc/user/%{value2}@/streams/%{value3}@</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="displayPatternValue2" keyPath="self.userName" previousBinding="qMi-8t-jXj" id="YbX-JD-2D6">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@/ndnrtc/user/%{value2}@/streams/%{value3}@</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="displayPatternValue3" keyPath="self.configuration.Synchronized to" previousBinding="YbX-JD-2D6" id="4Bf-kh-fWh">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@/ndnrtc/user/%{value2}@/streams/%{value3}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-Ji-rkb">
                    <rect key="frame" x="167" y="162" width="54" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WgM-wW-miI"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="1000" usesSingleLineMode="YES" id="NvD-E1-ALO">
                        <font key="font" size="11" name="LucidaGrande-Bold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.configuration.Segment size" id="Cu8-lV-mjM"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-4W-Ehc">
                    <rect key="frame" x="167" y="198" width="80" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="/some/prefix" id="Ib2-Qi-s2Q">
                        <font key="font" size="11" name="LucidaGrande-Bold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="self.userPrefix" id="Dey-Fa-coq">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@/ndnrtc/user/%{value2}@/streams/%{value3}@</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="displayPatternValue2" keyPath="self.userName" previousBinding="Dey-Fa-coq" id="eLC-o4-fOi">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@/ndnrtc/user/%{value2}@/streams/%{value3}@</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="displayPatternValue3" keyPath="self.streamName" previousBinding="eLC-o4-fOi" id="eHD-la-XzY">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@/ndnrtc/user/%{value2}@/streams/%{value3}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="5yx-sZ-rQq" firstAttribute="baseline" secondItem="DMY-ze-t8n" secondAttribute="baseline" id="2jb-ab-feS"/>
                <constraint firstItem="5yx-sZ-rQq" firstAttribute="leading" secondItem="Ag6-Gk-76S" secondAttribute="leading" id="39P-sL-gHo"/>
                <constraint firstItem="ZgR-Xt-nqS" firstAttribute="baseline" secondItem="ZIn-Ji-rkb" secondAttribute="baseline" id="62E-uu-2Rz"/>
                <constraint firstItem="WP2-aj-UnA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="B21-6m-2yU"/>
                <constraint firstItem="USL-TD-cDj" firstAttribute="top" secondItem="ZgR-Xt-nqS" secondAttribute="bottom" constant="8" id="HIh-z9-uxD"/>
                <constraint firstItem="ZIn-Ji-rkb" firstAttribute="leading" secondItem="DMY-ze-t8n" secondAttribute="leading" id="R4W-Xf-P3a"/>
                <constraint firstAttribute="trailing" secondItem="eHU-OK-ALh" secondAttribute="trailing" id="RCS-jD-LdF"/>
                <constraint firstItem="Ag6-Gk-76S" firstAttribute="baseline" secondItem="z3x-4W-Ehc" secondAttribute="baseline" id="UMk-PF-yCA"/>
                <constraint firstItem="z3x-4W-Ehc" firstAttribute="leading" secondItem="WP2-aj-UnA" secondAttribute="leading" id="UQh-8Y-RzZ"/>
                <constraint firstItem="DMY-ze-t8n" firstAttribute="top" secondItem="z3x-4W-Ehc" secondAttribute="bottom" constant="4" id="Vq3-sF-fxa"/>
                <constraint firstItem="USL-TD-cDj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="W3o-7p-Suu"/>
                <constraint firstItem="eHU-OK-ALh" firstAttribute="top" secondItem="USL-TD-cDj" secondAttribute="bottom" constant="4" id="aBx-wD-w65"/>
                <constraint firstItem="21d-ye-IM7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bc1-rR-qUH"/>
                <constraint firstItem="z3x-4W-Ehc" firstAttribute="top" secondItem="WP2-aj-UnA" secondAttribute="bottom" constant="4" id="f8r-fs-xPn"/>
                <constraint firstItem="DMY-ze-t8n" firstAttribute="leading" secondItem="z3x-4W-Ehc" secondAttribute="leading" id="fC9-GH-OTc"/>
                <constraint firstItem="21d-ye-IM7" firstAttribute="baseline" secondItem="WP2-aj-UnA" secondAttribute="baseline" id="fKY-B6-RyN"/>
                <constraint firstItem="WP2-aj-UnA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="hco-Pu-kg8"/>
                <constraint firstItem="WP2-aj-UnA" firstAttribute="leading" secondItem="21d-ye-IM7" secondAttribute="trailing" constant="95" id="ih5-AL-zir"/>
                <constraint firstItem="eHU-OK-ALh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jgz-Eg-dxf"/>
                <constraint firstItem="ZgR-Xt-nqS" firstAttribute="top" secondItem="5yx-sZ-rQq" secondAttribute="bottom" constant="4" id="nY2-uz-zqK"/>
                <constraint firstAttribute="bottom" secondItem="eHU-OK-ALh" secondAttribute="bottom" id="oEs-DL-MK1"/>
                <constraint firstItem="Ag6-Gk-76S" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="sGO-Z4-f5t"/>
                <constraint firstItem="ZgR-Xt-nqS" firstAttribute="leading" secondItem="5yx-sZ-rQq" secondAttribute="leading" id="tyC-aM-EaU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="174"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="FRg-8t-xVD"/>
    </objects>
</document>
