<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NCVideoStreamViewController">
            <connections>
                <outlet property="previewArea" destination="mBn-c2-ImN" id="swM-F7-fDQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="590" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-Gk-76S">
                    <rect key="frame" x="-2" y="264" width="83" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream prefix: " id="VWO-wj-oFf">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-MA-tma">
                    <rect key="frame" x="-2" y="241" width="73" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input device:" id="7bu-tj-ga9">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-7p-AMt">
                    <rect key="frame" x="169" y="238" width="250" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aCP-ac-5cd"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="qTG-EU-3en">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="6uH-32-xh4">
                            <items>
                                <menuItem title="Item 1" id="93d-lX-8m9"/>
                                <menuItem title="Item 2" id="3W1-2g-chf"/>
                                <menuItem title="Item 3" id="CdW-NB-yL2"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="content" keyPath="self.preferences.videoDevices" id="Dva-Nw-DkD"/>
                        <binding destination="-2" name="contentValues" keyPath="self.preferences.videoDevices.localizedName" previousBinding="Dva-Nw-DkD" id="dpj-l8-44f"/>
                        <binding destination="-2" name="selectedObject" keyPath="selectedDevice" previousBinding="dpj-l8-44f" id="mz4-4P-tJP"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-Co-jfz">
                    <rect key="frame" x="-2" y="219" width="81" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Configuration:" id="CWG-5C-Wc7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-tw-oMt">
                    <rect key="frame" x="169" y="216" width="250" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Item 1" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="IMB-X0-boj" id="oS2-FR-uQA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="kXr-YA-Qcb">
                            <items>
                                <menuItem title="Item 1" state="on" id="IMB-X0-boj"/>
                                <menuItem title="Item 2" id="lOM-r6-Goq"/>
                                <menuItem title="Item 3" id="kPQ-cG-g0u"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="content" keyPath="selectedDevice.formats" id="XRX-1h-Wfe"/>
                        <binding destination="-2" name="contentValues" keyPath="selectedDevice.formats.localizedName" previousBinding="XRX-1h-Wfe" id="4Zj-Rh-1zB"/>
                        <binding destination="-2" name="selectedObject" keyPath="deviceFormat" previousBinding="4Zj-Rh-1zB" id="2e4-4T-52Q"/>
                    </connections>
                </popUpButton>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mBn-c2-ImN">
                    <rect key="frame" x="427" y="209" width="163" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="Vy6-8I-PgI"/>
                        <constraint firstAttribute="height" constant="92" id="sal-ML-Rkt"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-sZ-rQq">
                    <rect key="frame" x="-2" y="197" width="94" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Synchronized to:" id="lTJ-9Q-19I">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hj9-aY-eel">
                    <rect key="frame" x="169" y="194" width="250" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Item 1" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="xqp-tW-mIl" id="AnC-wW-6JU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="hse-HQ-1Hu">
                            <items>
                                <menuItem title="Item 1" state="on" id="xqp-tW-mIl"/>
                                <menuItem title="Item 2" id="2OA-kd-9E0"/>
                                <menuItem title="Item 3" id="Bjo-YF-gEs"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-4W-Ehc">
                    <rect key="frame" x="167" y="264" width="254" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="/some/prefix" id="Ib2-Qi-s2Q">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="self.preferences.prefix" id="ElK-iF-ndJ">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@/ndnrtc/user/%{value2}@/streams/%{value3}@</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="displayPatternValue2" keyPath="self.preferences.userName" previousBinding="ElK-iF-ndJ" id="cu7-JL-z8Y">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@/ndnrtc/user/%{value2}@/streams/%{value3}@</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="displayPatternValue3" keyPath="self.configuration.Name" previousBinding="cu7-JL-z8Y" id="95J-xD-vaI">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@/ndnrtc/user/%{value2}@/streams/%{value3}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21d-ye-IM7">
                    <rect key="frame" x="-2" y="284" width="78" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream name:" id="LI7-53-pYm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-aj-UnA">
                    <rect key="frame" x="169" y="282" width="250" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="video0" usesSingleLineMode="YES" id="V0k-Hs-2TN">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.configuration.Name" id="Pvd-hA-elX"/>
                    </connections>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-OK-ALh">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="171"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="qpK-3G-6mS" customClass="NCEditorClipView">
                        <rect key="frame" x="1" y="1" width="588" height="169"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edc-nH-7dh">
                                <rect key="frame" x="0.0" y="0.0" width="588" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="F7W-vy-at5"/>
                    </constraints>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="w2f-JM-0zX">
                        <rect key="frame" x="1" y="154" width="588" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4lz-8X-coQ">
                        <rect key="frame" x="573" y="1" width="16" height="169"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="USL-TD-cDj">
                    <rect key="frame" x="-2" y="175" width="50" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Threads:" id="2He-Sm-bWc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-XN-1Tz">
                    <rect key="frame" x="521" y="172" width="69" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Add thread" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PhQ-3L-xy2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="10" name="LucidaGrande"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="mBn-c2-ImN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="4Jl-RN-wXX"/>
                <constraint firstItem="Hj9-aY-eel" firstAttribute="width" secondItem="K8S-7p-AMt" secondAttribute="width" id="5x2-Oz-NlB"/>
                <constraint firstItem="WP2-aj-UnA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="B21-6m-2yU"/>
                <constraint firstItem="Hj9-aY-eel" firstAttribute="width" secondItem="MTn-tw-oMt" secondAttribute="width" id="FGy-gR-6Py"/>
                <constraint firstItem="Xrz-Co-jfz" firstAttribute="leading" secondItem="5yx-sZ-rQq" secondAttribute="leading" id="IM1-Ir-UG5"/>
                <constraint firstItem="mBn-c2-ImN" firstAttribute="leading" secondItem="Hj9-aY-eel" secondAttribute="trailing" constant="8" id="MLf-0o-C2E"/>
                <constraint firstItem="Hj9-aY-eel" firstAttribute="centerX" secondItem="MTn-tw-oMt" secondAttribute="centerX" id="MR6-QG-JvB"/>
                <constraint firstItem="9mj-MA-tma" firstAttribute="baseline" secondItem="K8S-7p-AMt" secondAttribute="baseline" id="NXh-ao-7hM"/>
                <constraint firstItem="Hj9-aY-eel" firstAttribute="top" secondItem="MTn-tw-oMt" secondAttribute="bottom" constant="4" id="Oar-mU-Kmj"/>
                <constraint firstItem="MTn-tw-oMt" firstAttribute="top" secondItem="K8S-7p-AMt" secondAttribute="bottom" constant="4" id="Oyd-bA-a4v"/>
                <constraint firstItem="USL-TD-cDj" firstAttribute="top" secondItem="5yx-sZ-rQq" secondAttribute="bottom" constant="8" id="PSH-Gf-Rs6"/>
                <constraint firstAttribute="trailing" secondItem="eHU-OK-ALh" secondAttribute="trailing" id="RCS-jD-LdF"/>
                <constraint firstItem="Hj9-aY-eel" firstAttribute="centerX" secondItem="K8S-7p-AMt" secondAttribute="centerX" id="Tai-6S-Aq9"/>
                <constraint firstItem="Ag6-Gk-76S" firstAttribute="baseline" secondItem="z3x-4W-Ehc" secondAttribute="baseline" id="UMk-PF-yCA"/>
                <constraint firstItem="Xrz-Co-jfz" firstAttribute="leading" secondItem="9mj-MA-tma" secondAttribute="leading" id="Uif-fj-8zp"/>
                <constraint firstItem="USL-TD-cDj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="W3o-7p-Suu"/>
                <constraint firstItem="eHU-OK-ALh" firstAttribute="top" secondItem="USL-TD-cDj" secondAttribute="bottom" constant="4" id="aBx-wD-w65"/>
                <constraint firstItem="21d-ye-IM7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bc1-rR-qUH"/>
                <constraint firstItem="K8S-7p-AMt" firstAttribute="top" secondItem="z3x-4W-Ehc" secondAttribute="bottom" constant="4" id="ehl-Bd-FQ0"/>
                <constraint firstItem="z3x-4W-Ehc" firstAttribute="top" secondItem="WP2-aj-UnA" secondAttribute="bottom" constant="4" id="f8r-fs-xPn"/>
                <constraint firstItem="21d-ye-IM7" firstAttribute="baseline" secondItem="WP2-aj-UnA" secondAttribute="baseline" id="fKY-B6-RyN"/>
                <constraint firstItem="5yx-sZ-rQq" firstAttribute="baseline" secondItem="Hj9-aY-eel" secondAttribute="baseline" id="gJU-45-S7d"/>
                <constraint firstItem="Ag6-Gk-76S" firstAttribute="leading" secondItem="9mj-MA-tma" secondAttribute="leading" id="gRZ-dc-8er"/>
                <constraint firstItem="mBn-c2-ImN" firstAttribute="leading" secondItem="WP2-aj-UnA" secondAttribute="trailing" constant="8" id="hUs-qW-quE"/>
                <constraint firstItem="K8S-7p-AMt" firstAttribute="width" secondItem="z3x-4W-Ehc" secondAttribute="width" id="j4C-HO-vop"/>
                <constraint firstItem="eHU-OK-ALh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jgz-Eg-dxf"/>
                <constraint firstItem="EVo-XN-1Tz" firstAttribute="baseline" secondItem="USL-TD-cDj" secondAttribute="baseline" id="jng-nd-QCZ"/>
                <constraint firstAttribute="trailing" secondItem="EVo-XN-1Tz" secondAttribute="trailing" id="laG-Vz-uhe"/>
                <constraint firstItem="Xrz-Co-jfz" firstAttribute="baseline" secondItem="MTn-tw-oMt" secondAttribute="baseline" id="nom-9Q-WhF"/>
                <constraint firstAttribute="trailing" secondItem="mBn-c2-ImN" secondAttribute="trailing" id="nrg-s9-Fp4"/>
                <constraint firstAttribute="bottom" secondItem="eHU-OK-ALh" secondAttribute="bottom" id="oEs-DL-MK1"/>
                <constraint firstItem="Hj9-aY-eel" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5yx-sZ-rQq" secondAttribute="trailing" priority="750" constant="8" id="s82-qB-fAv"/>
                <constraint firstItem="Ag6-Gk-76S" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="sGO-Z4-f5t"/>
                <constraint firstItem="WP2-aj-UnA" firstAttribute="width" secondItem="K8S-7p-AMt" secondAttribute="width" id="uNL-22-ezp"/>
                <constraint firstItem="mBn-c2-ImN" firstAttribute="leading" secondItem="z3x-4W-Ehc" secondAttribute="trailing" constant="8" id="uZt-IB-pBV"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="FRg-8t-xVD"/>
    </objects>
</document>
